[aliases]
test=pytest

# [tool:pytest]
# addopts = --showlocals --durations=10 --cov --cov-report=
# markers =
#     slow: mark a test as slow.

[flake8]
ignore = E722, D413, D401, D205, W504, W605
exclude =
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    __init__.py,
    examples,
    *_gui.py,
    *Gui.py,
    setup.py,
statistics=True
